# s4t-lightning-rod-android

./: .gitmodules  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/esmukov/kpfu/lightningrodandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/esmukov/kpfu/lrandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/assets/js/: index.js  settings.android.default.json  settings.json
app/src/main/assets/node/: index.js
app/src/main/assets/sh/: wsst
app/src/main/assets/termux/arm/usr/lib/: libapt-pkg.so.5.0.0  libapt-private.so.0.0  libcrypto.so.1.0.0  libhistory.so.7.0  libncursesw.so.6.0  libreadline.so.7  libssl.so.1.0.0
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/: AppCompatPreferenceActivity.java  LogKeeper.java  MainActivity.java  NodeAssetsManager.java  NodeService.java  SettingsActivity.java  StringUtils.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/: SettingsActivity.java  SettingsJsonManager.java  SettingsManager.java  SettingsStorage.java  SharedPreferencesFactory.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/model/: Config.java  Settings.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/model/board/: Board.java  Position.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/model/reverse/: Reverse.java  Server.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/model/socat/: Client.java  Socat.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/settings/model/wamp/: Wamp.java
app/src/main/java/ru/esmukov/kpfu/lightningrodandroid/utils/: EnumUtils.java  GsonUtils.java  StringUtils.java
app/src/main/java/ru/esmukov/kpfu/lrandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_lightning_rod.xml
app/src/test/java/ru/esmukov/kpfu/lightningrodandroid/: ExampleUnitTest.java
app/src/test/java/ru/esmukov/kpfu/lrandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
